#elements taken 'C' , 'Al' , 'Fe' , 'Cu' , 'Ag' , 'Au' , 'Pb'
#AtomicMass(A)	AtomicNo(Z)	density(rho)	--------------------------------range(R*rho)(mg/cm2)------------------------------------------
#						-------100keV-------	------------1MeV------------	-------------100MeV----------------
12.011		6		2		0.189489		2.84796				8.67006e3
26.98154	13		2.699		0.273129		3.95898				10.022e3
55.847		26		7.874		0.577989		5.47438				11.4278e3		
63.546		29		8.96		0.67778			6.40566				11.904e3
107.868		47		10.5		0.762641		7.73279				13.4222e3		
196.9655	79		19.32		1.48806			12.5212				16.2987e3
207.2		82		11.35		1.40096			11.8796				16.6527e3

